# bigmemory-monitoring-extension

./: .gitignore  CHANGES.md  CONTRIBUTING.md  README.md  build.xml
conf/: monitor.xml
src/main/java/fr/loicmathieu/appdynamics/monitors/bigmemory/: BigMemoryJMXWrapper.java  BigMemoryMonitor.java  JmxUtils.java
src/test/java/fr/loicmathieu/appdynamics/monitors/bigmemory/: BigMemoryMonitorTest.java
src/test/resources/: log4j.properties
