<project default="build">
    <property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
    <property name="conf.dir" value="conf" />
    <property name="project.name" value="BigMemoryMonitor"/>
    <property name="lib.dir" value="lib"/>

    <path id="myClassPath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${conf.dir}" includes="*.*"/>

    </path>

    <target name="build">
        <mkdir dir="${build.dir}/classes"/>
        <javac destdir="${build.dir}/classes" source="1.6" target="1.6" srcdir="src/main/java" classpathref="myClassPath" debug="on"/>
        <mkdir dir="${build.dir}/BigMemoryMonitor"/>
        <mkdir dir="${build.dir}/BigMemoryMonitor/lib"/>

        <jar destfile="${build.dir}/BigMemoryMonitor/${project.name}.jar">
            <fileset dir="${build.dir}/classes"/>
            <manifest>
                <attribute name="Class-Path" value="${build.dir}/${project.name}/${project.name}.jar"/>
            </manifest>
        </jar>
        <copy todir="${build.dir}/BigMemoryMonitor/lib/">
            <fileset dir="${lib.dir}" includes="*.jar"/>
        </copy>
        <copy todir="${build.dir}/BigMemoryMonitor/">
            <fileset dir="${conf.dir}" includes="monitor.xml"/>
        </copy>
        <delete dir="${build.dir}/classes"/>
    </target>
	
    <target name="package" depends="build">
        <zip destfile="${dist.dir}/BigMemoryMonitor.zip">
            <zipfileset dir="${build.dir}/BigMemoryMonitor" filemode="755" prefix="BigMemoryMonitor"/>
        </zip>
    </target>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    	<delete file="${dist.dir}/BigMemoryMonitor.zip" />
    </target>
</project>
